%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: RefuHumanTemplate
  m_BoneTemplate:
    Chest: sebone
    Head: atama
    Hips: "\u30A2\u30FC\u30DE\u30C1\u30E5\u30A2"
    LeftFoot: asi_L
    LeftHand: te_L
    LeftLowerArm: itinoude_L
    LeftLowerLeg: sune_L
    LeftShoulder: kata_L
    LeftUpperArm: ninoude_L
    LeftUpperLeg: momo_L
    Neck: kubi
    RightFoot: asi_R
    RightHand: te_R
    RightLowerArm: itinoude_R
    RightLowerLeg: sune_R
    RightShoulder: kata_R
    RightUpperArm: ninoude_R
    RightUpperLeg: momo_R
    Spine: Bone
